<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title> Box Model </title>

</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    height: 400px;
    width: 400px;

    border-width: 20px;
    border-style: solid;
    border-color: blue;

    background-image: url(amor-perfeito.jpg);
    text-align: center;
    box-shadow: inset 10px 6px 23px 10px rgb(8, 255, 255) ;
    background-size: cover;

    padding: 10px;

    outline-width: 30px;
    outline-style: double;
    outline-color: #741750;

    margin: auto;
    margin-top: 100px;    
}

p {
    
    padding-top: 130px;
    color: rgb(255, 255, 0);
    font-size: 45px;
    font-weight: bold;
    font-style: italic;
  }
    </style>
  <div>
   <p> Descodificadas </p>
  </div>
</body>
</html>
